{
  "name": "swagger-express-decorator",
  "version": "1.0.9",
  "main": "index.js",
  "repository": "https://github.com/kalyuk/swagger-express-decorator.git",
  "author": "Dmitry Kalyuk <kalyukdo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.5.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "typeorm": "^0.1.9",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  }
}
