{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2017"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "outDir": "./"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ],
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ]
}